{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Dev": "Server=(localdb)\\ProjectsV13;Database=OrgAuth-dev;Trusted_Connection=True;"
  },
  "AppBannerLabel": "App Banner",
  "AppBannerColor": "#232323",
  "AppBannerBackground": "#f7f7f7",
  "CurrentUser": "ehowell"
}
